<%= #link "Go to calculator", to: Routes.calculator_path(@socket, :show, 1) %>
<div class="new-flight-container">
  <div class="header">
    <span class="header__logo">CO²</span>
    <div class="header__menu">
      <div class="header__menu-item"></div>
      <div class="header__menu-item"></div>
      <div class="header__menu-item"></div>
    </div>
  </div>


  <div class="new-flight-container__heading">
    Offset your flight CO² emissions
  </div>

  <div class="new-flight-container__subheading-container">
    <h2 class="new-flight-container__subheading">
      Measure your carbon footprint<br />
      and take the first step to help<br />
      to restore the balance.
    </h2>
    <div class="new-flight-container__leaf-container">
      <img class="new-flight-container__leaf" src="<%= Routes.static_path(@socket, "/images/leaf1.svg") %>">
    </div>
  </div>


  <div class="new-flight-container__form-container">
    <h4 class="new-flight-container__form-heading">
      Enter your flight details
    </h4>
    <form class="new-flight-container__form">
      <div class="new-flight-container__inputs-container">
        <input class="new-flight-container__input" type="text"></input>
        <div class="new-flight-container__inputs-line"></div>
        <input class="new-flight-container__input" type="text"></input>
      </div>
      <input class="button new-flight-container__button" type="submit" value="Measure!"></input>
    </form>
  </div>
</div>
