<div class="calculator">
  <h3 class="calculator__title"> Train </h3>
  <div class="calculator__details">
    <div class="calculator__distance-container">
      <span class="calculator__distance calculator__distance_large" id="data-train-value">
        <%= float_to_string(@calculator[:km]) %>
      </span>
      <span class="calculator__distance calculator__distance_small">KM</span>
    </div>
    <object class="calculator__image" id="data-train-svg" data="/images/chicken-leg.svg" type="image/svg+xml"></object>
  </div>
  <div class="calculator__example-container">
    <div class="calculator__example-title">Same CO2 as:</div>
    <table class="calculator__example-container">
      <tr>
        <td class="calculator__example-text calculator__example-text_small">Moving from</td>
        <td class="calculator__example-text calculator__example-text_large">Minsk</td>
        <td class="calculator__example-text calculator__example-text_small">to</td>
        <td class="calculator__example-text calculator__example-text_large">Moscow</td>
      </tr>
    </table>
  </div>
</div>
