<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/pages/calculator.new.css") %>"/>
<script type="text/javascript" src="<%= Routes.static_path(@socket, "/js/pages/calculator.new.js") %>"></script>

<link rel="preload" href="<%= Routes.static_path(@socket, "/css/pages/calculator.show.css") %>" as="style">
<link rel="preload" href="<%= Routes.static_path(@socket, "/js/pages/calculator.show.js") %>" as="script">

<%= #link "Go to calculator", to: Routes.calculator_path(@socket, :show, 1) %>
<div class="container">
  <div class="header">
    <span class="header__logo">CO²</span>
    <div class="header__menu">
      <div class="header__menu-item"></div>
      <div class="header__menu-item"></div>
      <div class="header__menu-item"></div>
    </div>
  </div>


  <h1 class="container__heading">
    Offset your flight CO² emissions
  </h1>

  <div class="container__subheading-container">
    <h2 class="container__subheading">
      Measure your carbon footprint<br />
      and take the first step to help<br />
      to restore the balance.
    </h2>
    <img class="container__leaf" src="<%= Routes.static_path(@socket, "/images/calculator.new/leaf.svg") %>">
  </div>


  <div class="form__container">
    <h4 class="form__heading">
      Enter your flight details
    </h4>
    <%= f = form_for @changeset, "#", class: "form__form", autocomplete: :off, phx_submit: :save, phx_change: :autocomplete %>
      <div class="form__input-group">
        <%= text_input f, :iata_from, class: "form__input form__input--upper", required: :required, autocomplete: :off, phx_focus: :show_iata_from_autocomplete %>
        <label class="form__label">Flight from</label>
        <div class="autocomplete">
          <div class="autocomplete__container">
          <%= if @show_iata_from_autocomplete do %>
              <%= for {city, airports} <- @iata_from_autocomplete do %>
                <div class="autocomplete__group">
                  <div class="autocomplete__location">
                    <%= city %>, <span class="autocomplete__country"><%= List.first(airports).country %></span>
                  </div>
                  <%= for airport <- airports do %>
                    <div class="autocomplete__item" phx-click="set_iata_from" phx-value="<%= airport.iata %>">
                      <div class="autocomplete__airport">
                        <img src="<%= Routes.static_path(@socket, "/images/calculator.new/autocomplete-plane.svg") %>" class="autocomplete__icon"></img>
                        <div class="autocomplete__name">
                         <%= airport.name %>
                        </div>
                      </div>
                      <div class="autocomplete__iata">
                        <%= airport.iata %>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
          <% end %>
          </div>
        </div>
      </div>
      <div class="form__line-container">
        <hr class="form__line"></hr>
      </div>
      <div class="form__input-group">
        <%= text_input f, :iata_to, class: "form__input form__input--bottom", required: :required, autocomplete: :off, phx_focus: :show_iata_to_autocomplete %>
        <label class="form__label">Flight to</label>
        <div class="autocomplete">
          <div class="autocomplete__container">
          <%= if @show_iata_to_autocomplete do %>
              <%= for {city, airports} <- @iata_to_autocomplete do %>
                <div class="autocomplete__group">
                  <div class="autocomplete__location">
                    <%= city %>, <%= List.first(airports).country %>
                  </div>
                  <%= for airport <- airports do %>
                    <div class="autocomplete__item" phx-click="set_iata_to" phx-value="<%= airport.iata %>">
                      <div class="autocomplete__airport">
                        <img src="<%= Routes.static_path(@socket, "/images/calculator.new/autocomplete-plane.svg") %>" class="autocomplete__icon"></img>
                        <div class="autocomplete__name">
                         <%= airport.name %>
                        </div>
                      </div>
                      <div class="autocomplete__iata">
                        <%= airport.iata %>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
          <% end %>
          </div>
        </div>
      </div>
      <input class="button form__button" type="submit" value="Measure!"></input>
    </form>
  </div>
</div>
