<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/pages/calculator.new.css") %>"/>
<script type="text/javascript" src="<%= Routes.static_path(@socket, "/js/pages/calculator.new.js") %>"></script>

<link rel="preload" href="<%= Routes.static_path(@socket, "/css/pages/calculator.show.css") %>" as="style">
<link rel="preload" href="<%= Routes.static_path(@socket, "/js/pages/calculator.show.js") %>" as="script">

<%= #link "Go to calculator", to: Routes.calculator_path(@socket, :show, 1) %>
<div class="new-calculator-container">
  <div class="header">
    <span class="header__logo">CO²</span>
    <div class="header__menu">
      <div class="header__menu-item"></div>
      <div class="header__menu-item"></div>
      <div class="header__menu-item"></div>
    </div>
  </div>


  <h1 class="new-calculator-container__heading">
    Offset your flight CO² emissions
  </h1>

  <div class="new-calculator-container__subheading-container">
    <h2 class="new-calculator-container__subheading">
      Measure your carbon footprint<br />
      and take the first step to help<br />
      to restore the balance.
    </h2>
    <img class="new-calculator-container__leaf" src="<%= Routes.static_path(@socket, "/images/leaf.svg") %>">
  </div>


  <div class="new-calculator-form__container">
    <h4 class="new-calculator-form__heading">
      Enter your flight details
    </h4>
    <%= f = form_for @changeset, "#", class: "new-calculator-form__form", phx_submit: :save %>
      <div class="new-calculator-form__input-group">
        <%= text_input f, :iata_from, class: "new-calculator-form__input new-calculator-form__input--upper", required: "required" %>
        <label class="new-calculator-form__label">Flight from</label>
      </div>
      <div class="new-calculator-form__line-container">
        <hr class="new-calculator-form__line"></hr>
      </div>
      <div class="new-calculator-form__input-group">
        <%= text_input f, :iata_to, class: "new-calculator-form__input new-calculator-form__input--bottom", required: "required" %>
        <label class="new-calculator-form__label">Flight to</label>
      </div>
      <input class="button new-calculator-form__button" type="submit" value="Measure!"></input>
    </form>
  </div>
</div>
