<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/pages/calculator.show.css") %>"/>
<script type="text/javascript" src="<%= Routes.static_path(@socket, "/js/pages/calculator.show.js") %>"></script>

<div class="actions">
  <div class="money">
    <button class="money__button money__button--dec">-</button>
    <div class="money__amount"><span>$3600</span></div>
    <button class="money__button money__button--inc">+</button>
  </div>
  <button class="button button--small">
    Donate
  </button>
</div>

<%= render(Co2OffsetWeb.CalculatorView, "types/plane.html", converter: @converters[:plane], co2_amount: @converters[:co2], calculator: @calculator, socket: @socket) %>

<div class="converters-separator__container">
  <div class="converters-separator__item">
    Same CO² as:
  </div>
</div>
<%= for type <- [:car, :train, :petrol, :human, :beef, :chicken, :etno_volcano] do %>
  <%= render(Co2OffsetWeb.CalculatorView, "types/#{type}.html", converter: @converters[type], socket: @socket) %>
<% end %>
