<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/pages/calculator.show.css") %>"/>
<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/pages/calculator.show.js") %>"></script>

<h1 class="co2-amount">
  <span class="co2-amount__title"> Co2 amount: </span>
  <span id="data-co2-value" class="co2-amount__value"><%= float_to_string(@calculator[:co2]) %></span>
  <span class="co2-amount__title">kg</span>
</h1>

<%= render(Co2OffsetWeb.CalculatorView, "_plane.html", calculator: @calculator[:plane], conn: @conn) %>
<%= render(Co2OffsetWeb.CalculatorView, "_car.html", calculator: @calculator[:car], conn: @conn) %>
<%= render(Co2OffsetWeb.CalculatorView, "_train.html", calculator: @calculator[:train], conn: @conn) %>
<%= render(Co2OffsetWeb.CalculatorView, "_petrol.html", calculator: @calculator[:petrol], conn: @conn) %>
<%= render(Co2OffsetWeb.CalculatorView, "_human.html", calculator: @calculator[:human], conn: @conn) %>
<%= render(Co2OffsetWeb.CalculatorView, "_beef.html", calculator: @calculator[:beef], conn: @conn) %>
<%= render(Co2OffsetWeb.CalculatorView, "_chicken.html", calculator: @calculator[:chicken], conn: @conn) %>
<%= render(Co2OffsetWeb.CalculatorView, "_etno_volcano.html", calculator: @calculator[:etno_volcano], conn: @conn) %>
