<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/pages/calculator.show.css") %>"/>
<script type="text/javascript" src="<%= Routes.static_path(@socket, "/js/pages/calculator.show.js") %>"></script>

<div class="actions">
  <div class="money">
    <button class="money__button money__button--dec">-</button>
    <div class="money__amount"><span>$3600</span></div>
    <button class="money__button money__button--inc">+</button>
  </div>
  <button class="button button--small">
    Donate
  </button>
</div>
<%= render(Co2OffsetWeb.CalculatorView, "types/plane.html", converter: @converter[:plane], co2_amount: @converter[:co2], socket: @socket) %>

<%= for type <- [:car, :train, :petrol, :human, :beef, :chicken, :etno_volcano] do %>
  <%= render(Co2OffsetWeb.CalculatorView, "types/#{type}.html", converter: @converter[type], socket: @socket) %>
<% end %>
