<div class="calculator">
  <h3 class="calculator__title"> Car </h3>
  <div class="calculator__details">
    <div class="calculator__distance-container">
      <span class="calculator__distance_large" id="data-car-value">
        <%= float_to_string(@converter[:km]) %>
      </span>
      <span class="calculator__distance_small">KM</span>
    </div>
  </div>
  <div class="calculator__example-container">
    <div class="calculator__example-title">Same CO2 as:</div>
    <table class="calculator__example-container">
      <tr class="calculator__example-row">
        <td class="calculator__example-car-title">Driving from</td>
        <td id="one" class="calculator__example-car-city"></td>
        <td class="calculator__example-car-narrow">to</td>
        <td id="two" class="calculator__example-car-city"></td>
      </tr>
    </table>
  </div>
</div>
