<div class="calculator">
  <h3 class="calculator__title"> Chicken </h3>
  <div class="calculator__details">
    <div class="calculator__distance-container">
      <span class="calculator__distance calculator__distance_large" id="data-chicken-value">
        <%= float_to_string(@converter[:kg]) %>
      </span>
      <span class="calculator__distance calculator__distance_small">KG</span>
    </div>
  </div>
  <div class="calculator__example-container">
    <div class="calculator__example-title">Same CO2 as:</div>
    <table class="calculator__example-container">
      <tr>
        <td class="calculator__example-text calculator__example-text_small">Growing</td>
        <td class="calculator__example-text calculator__example-text_large">40</td>
        <td class="calculator__example-text calculator__example-text_small">chickens</td>
      </tr>
    </table>
  </div>
</div>
