<div class="converter-container">
  <div class="converter-item converter-item">
    <div class="converter-item__header">
      <img src="<%= Routes.static_path(@socket, "/images/calculator.show/chicken.svg") %>"/>
      </object>
      <div class="converter-item__details">
        <div class="converter-item__details-row">
          <div class="converter-item__details-name">
            Chicken
          </div>
          <div class="converter-item__details-value">
            <%= to_int(@converter[:kg]) %>
            kg
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
