<div class="converter-container">
  <div class="converter-item converter-item">
    <div class="converter-item__header">
      <object class="converter-item__icon" data="<%= Routes.static_path(@socket, "/images/converters/plane.svg") %>" type="image/svg+xml">
      </object>
      <div class="converter-item__details">
        <div class="converter-item__details-row">
          <div class="converter-item__details-name">
            Petrol burning
          </div>
          <div class="converter-item__details-value">
            <%= to_int(@converter[:liters]) %>
            liters
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
