<div class="calculator">
  <h3 class="calculator__title"> Plane </h3>
  <div class="calculator__details">
    <div class="calculator__distance-container">
      <span class="calculator__distance calculator__distance_large" id="data-plane-value">
        <%= float_to_string(@converter[:km]) %>
      </span>
      <span class="calculator__distance calculator__distance_small">KM</span>
    </div>
    <object class="calculator__image" id="data-plane-svg" data="/images/chicken-leg.svg" type="image/svg+xml"></object>
  </div>
  <div class="calculator__example-container">
    <table class="calculator__example-container">
      <td class="calculator__example-text calculator__example-text_small">Flight from</td>
      <td class="calculator__example-text calculator__example-text_large">Minsk</td>
      <td class="calculator__example-text calculator__example-text_small">to</td>
      <td class="calculator__example-text calculator__example-text_large">Moscow</td>
    </table>
    <input id="data-plane-slider" type="range" min="0" step="500" max="20000" value="<%= float_to_string(@converter[:km]) %>">
  </div>
</div>
