<div class="converter-container">
  <div class="converter-item converter-item">
    <div class="converter-item__header">
      <img src="<%= Routes.static_path(@socket, "/images/calculator.show/plane.svg") %>"/>
      </object>
      <div class="converter-item__details">
        <div class="converter-item__details-row">
          <div class="converter-item__details-name">
            Plane
          </div>
          <div class="converter-item__details-value">
            <%= to_int(@converter[:km]) %>
            km
          </div>
        </div>
        <div class="converter-item__details-row">
          <div class="converter-item__details-name converter-item__details-name--secondary">
            Compensated CO²
          </div>
          <div class="converter-item__details-value converter-item__details-value--secondary">
            <%= to_int(@co2_amount) %>
            kg
          </div>
        </div>
      </div>
    </div>
    <div class="converter-item__examples">
      <div class="converter-item__examples-row">
        <div class="converter-item__examples-from">
          <%= @calculator.city_from %>
        </div>
        <div class="converter-item__examples-indicator">
          <img src="<%= Routes.static_path(@socket, "/images/calculator.show/indicator-plane.svg") %>"/>
        </div>
        <div class="converter-item__examples-to">
          <%= @calculator.city_to %>
        </div>
      </div>
    </div>
  </div>
</div>
