<div class="converter-container">
  <div class="converter-item converter-item">
    <div class="converter-item__header">
      <object class="converter-item__icon" data="<%= Routes.static_path(@socket, "/images/converters/plane.svg") %>" type="image/svg+xml">
      </object>
      <div class="converter-item__details">
        <div class="converter-item__details-row">
          <div class="converter-item__details-name">
            Plane
          </div>
          <div class="converter-item__details-value">
            <%= to_int(@converter[:km]) %>
            KM
          </div>
        </div>
        <div class="converter-item__details-row">
          <div class="converter-item__details-name converter-item__details-name--secondary">
            Compensated CO²
          </div>
          <div class="converter-item__details-value converter-item__details-value--secondary">
            <%= to_int(@co2_amount) %>
            KG
          </div>
        </div>
      </div>
    </div>
    <div class="converter-item__examples">
      <div class="converter-item__examples-row">
        <div class="converter-item__examples-from">
          Begawan
        </div>
        <div class="converter-item__examples-indicator">
        </div>
        <div class="converter-item__examples-to">
          Berlin
        </div>
      </div>
    </div>
  </div>
</div>
