<link rel="stylesheet" href="<%= Routes.static_path(@socket, "/css/pages/donation.show.css") %>"/>
<script type="text/javascript" src="<%= Routes.static_path(@socket, "/js/pages/donation.show.js") %>"></script>

<div class="actions">
  <div class="money">
    <button class="money__button money__button--dec" phx-click="decrease_donation">—</button>
    <div class="money__amount"><span>$<%= @donation.original_donation + @donation.additional_donation %></span></div>
    <button class="money__button money__button--inc" phx-click="increase_donation">+</button>
  </div>
  <button class="button button--small">
    Donate
  </button>
</div>

<%= render(Co2OffsetWeb.DonationView, "types/plane.html", donation: @donation, socket: @socket) %>

<div class="converters-separator__container">
  <div class="converters-separator__item">
    Same CO² as:
  </div>
</div>
<%= for {type, example} <- @examples do %>
  <%= render(Co2OffsetWeb.DonationView, "types/#{type}.html", converter: example, socket: @socket) %>
<% end %>
